.review{
	display: grid;
	grid-template-columns: [start] auto 1fr auto auto [end];
	align-items: center;
	gap:10px;
	font-size: 1.4rem;
	line-height: 2.4rem;
}

.review-description{
	grid-column: start/end;
}

.review-date{
	margin-right: 10px;
}

.review-name{
	font-weight: 700;
}

.review-icon{
	align-self: normal;
}

@media screen and (width <=640px) {
	.review{
		grid-template-columns: [start] 30px [titlestart] auto 1fr [end];
	}

	.review-title{
		grid-column: titlestart/end;
	}

	.review-date{
		grid-column: start/end;
	}
}